<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/font-awesome5.css">
    <script src="./js/libs/vue.global.prod.js"></script>
    <script src="./js/libs/vue-router.global.js"></script>
    <script src="./js/libs/axios.min.js"></script>
    <script src="./js/libs/chart.js"></script>
    <script src="./js/app/app.js" type="module"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .login-container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .image-section {
            width: 60%;
            background: url('https://source.unsplash.com/random/800x600') no-repeat center center;
            background-size: cover;
        }

        .login-box {
            width: 40%;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="content">
        <router-view></router-view>
    </div>
</body>
</html>
